
FC:\Users\kirill\source\repos\finYcurs\finYcurs\App.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\forms\FormsForRecvizit.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\forms\WindowIntro.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\Frame\FrameWelcom\FrameBaseFalse.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\Frame\FrameWelcom\FrameBaseTrue.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\Frame\FrameWelcom\framerec\frameforbaseone.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\Frame\FrameWelcom\framerec\frameforbasethri.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\Frame\FrameWelcom\framerec\frameforbasetwo.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\Frame\PageAccout.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\Frame\PageBankIn.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\Frame\PageBankOut.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\Frame\PageCalculationSalary.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\Frame\PageCashBox.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\Frame\PageEmproyees.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\Frame\PageIssueSalary.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\Frame\PageJurnal.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\Frame\PageMoveMoney.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\Frame\PageOSandNMA.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\MainWindow.xaml;;
FC:\Users\kirill\source\repos\finYcurs\finYcurs\Frame\FrameWelcom\framerec\frameforbasefore.xaml;;

